{
    // --- C/C++: clangd is the engine in this project, over the
    //     compilation database (compile_commands.json in the project
    //     root, regenerated with `pio run -e <app> -t compiledb`): every
    //     TU parses with its real command line, and --query-driver pulls
    //     the include search path and the target from the real cross
    //     compiler. cpptools' own engine is disabled: its clang-based
    //     parser (1.33+) runs in an x86-64 model against the full gcc
    //     macro set of the compiler query, and the AVR-configured
    //     libstdc++ then demands gcc-only types (__int24, _Float32) no
    //     define can provide - structurally unparsable there. test/ has
    //     its own .clangd fragment (host g++, doctest, AVR flags
    //     stripped). Both clangd.enable and the PlatformIO extension's
    //     "conflicted extensions" check are read at activation: changing
    //     this needs a window reload, and the popup is a false positive
    //     to dismiss with "Remind later". ---
    "clangd.enable": true,
    "clangd.arguments": [
        "--query-driver=/sw/avr*/bin/avr-g++,/sw/gcc*/bin/g++"
    ],
    "C_Cpp.intelliSenseEngine": "disabled",

    // --- Outline as the bird's-eye view of the file (the breadcrumbs
    //     picker became a collapse-one-node-at-a-time tree): keep the
    //     whole hierarchy expanded, variables included (static members
    //     matter in these monostate headers). ---
    "outline.collapseItems": "alwaysExpand",
    "outline.showVariables": true,

    // Pin the enclosing scopes (namespace/class/function) at the top of
    // the editor while scrolling.
    "editor.stickyScroll.enabled": true
}
