{
  // PlatformIO provides Build / Upload / Monitor per env in its sidebar.
  // The only custom task we need is regenerating the per-app env list.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PIO: regen apps",
      "type": "shell",
      // PlatformIO Core's bundled Python (penv, POSIX layout on Linux/macOS).
      "command": "${userHome}/.platformio/penv/bin/python",
      "args": ["tools/gen_apps.py"],
      "problemMatcher": [],
      "detail": "Scan src/apps/*.cpp and rewrite apps.ini ([env:<app>] + [env:<app>-debug] per app). Afterwards click the refresh icon in the PlatformIO PROJECT TASKS panel (or run 'PlatformIO: Refresh Project Tasks') so the new env's buttons appear."
    }
  ]
}
