{
  // PlatformIO provides Build / Upload / Monitor per env in its sidebar.
  // The only custom task we need is regenerating the per-app env list.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PIO: regen apps",
      "type": "shell",
      // Use PlatformIO Core's bundled Python (penv). A bare `python` hits the
      // Windows Store alias and fails; penv lives under the user home by default.
      "command": "${userHome}/.platformio/penv/Scripts/python.exe",
      "args": ["tools/gen_apps.py"],
      "problemMatcher": [],
      "detail": "Scan src/apps/*.cpp and rewrite apps.ini (one [env:<app>] per app). Afterwards click the refresh icon in the PlatformIO PROJECT TASKS panel (or run 'PlatformIO: Refresh Project Tasks') so the new env's buttons appear."
    }
  ]
}
